# Selenium-Extensions

./: .gitignore  README.md  config.properties  google-style.xml  pom.xml
src/main/java/com/github/ansonliao/selenium/annotations/: Author.java  Chrome.java  Description.java  Edge.java  Firefox.java  Headless.java  IgnoreChrome.java  IgnoreEdge.java  IgnoreFirefox.java  IgnoreInternetExplorer.java  Incognito.java  InternetExplorer.java  PageName.java  RemoteAddress.java  Retry.java  URL.java
src/main/java/com/github/ansonliao/selenium/annotations/browser/: Chrome.java  Edge.java  Firefox.java  IgnoreChrome.java  IgnoreEdge.java  IgnoreFirefox.java  IgnoreInternetExplorer.java  IgnoreOpera.java  IgnorePhantomJs.java  InternetExplorer.java  Opera.java  PhantomJs.java
src/main/java/com/github/ansonliao/selenium/exceptions/: IllegalBrowserDriverName.java
src/main/java/com/github/ansonliao/selenium/executor/: MyExecutor.java
src/main/java/com/github/ansonliao/selenium/expectedcondition/: MyExpectedConditions.java
src/main/java/com/github/ansonliao/selenium/factory/: ChromeDriverManager.java  ChromeFactory.java  DriverManager.java  DriverManagerFactory.java  EdgeFactory.java  FirefoxDriverManager.java  FirefoxFactory.java  IFactory.java  IPage.java  IWebDriver.java  InternetExplorerFactory.java  OperaFactory.java  PhantomJsFactory.java  UserBaseTest.java  WDManager.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/github/ansonliao/selenium/internal/: BaseTestCase.java  CommonSeleniumAction.java  Constants.java  OptionalConsumer.java  OptionalEx.java  ScreenshotManager.java  UserBaseTest.java  Variables.java
src/main/java/com/github/ansonliao/selenium/internal/interrupt/: Sleep.java
src/main/java/com/github/ansonliao/selenium/internal/platform/: Browser.java  Platform.java
src/main/java/com/github/ansonliao/selenium/json/: JsonLoader.java  JsonParser.java
src/main/java/com/github/ansonliao/selenium/parallel/: ClassFinder.java  MethodFinder.java  ParallelThread.java  SeleniumParallel.java  SeleniumParallelTestListener.java
src/main/java/com/github/ansonliao/selenium/report/factory/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/github/ansonliao/selenium/testng/: RetryListener.java  TestNGFilter.java  TestNGRetry.java  TestNGRunner.java  TestResultListener.java  XmlClassBuilder.java  XmlSuiteBuilder.java  XmlTestBuilder.java
src/main/java/com/github/ansonliao/selenium/utils/: AnnotationUtils.java  AuthorUtils.java  BrowserUtils.java  CapsUtils.java  DefaultSettingUtils.java  MyFileUtils.java  PlatformUtils.java  RemoteAddressUtils.java  SEConfig.java  SEFilterUtils.java  StringUtils.java  TestGroupUtils.java  TestNGListenerUtils.java  WDMHelper.java
src/main/java/com/github/ansonliao/selenium/utils/config/: SEConfigs.java
src/main/resources/: seleniumextensions.conf  seleniumextensions.properties
src/test/java/com/github/ansonliao/selenium/executor/: ExtentReportDemo.java  HomePO.java  HomePage.java  MyExecutorRunner.java  Test_Sample.java  Test_Sample1.java
src/test/java/testcases/: Test_Demo.java
