se {
  addBrowserGroupToReport: true

  defaultBrowser: "Chrome"
  defaultBrowserAnnotationPackage: "com.github.ansonliao.selenium.annotations.browser"
  defaultTestClassesSizeOfTestNGXML: 10

  testingPackageNames: ""
  testingBrowserNames: ""
  testingTestGroups: ""
  testingTestNGClasses: ""

  runByBrowsers: "Chrome, Firefox"

  wdParameterKey: {
    chrome: "webdriver.chrome.driver"
    firefox: "webdriver.gecko.driver"
    phantomjs: "phantomjs.binary.path"
    edge: "webdriver.edge.driver"
    ie: "webdriver.ie.driver"
    opera: "webdriver.opera.driver"
  }

  gitHubTokenName: ""
  gitHubToken: ""
}