addBrowserGroupToReport=false
runByBrowsers=

defaultBrowser="Chrome"
defaultBrowserAnnotationPackage="com.github.ansonliao.selenium.annotations.browser"
defaultTestClassesSizeOfTestNGXML=10

testingPackageNames=
testingBrowserNames=
testingTestGroups=
testingTestNGClasses=

testngListeners=
defaultTestNGListeners=com.github.ansonliao.selenium.testng.TestResultListener, com.github.ansonliao.selenium.parallel.SeleniumParallelTestListener

wdParameterKey.chrome="webdriver.chrome.driver"
wdParameterKey.firefox="webdriver.gecko.driver"
wdParameterKey.phantomjs="phantomjs.binary.path"
wdParameterKey.edge="webdriver.edge.driver"
wdParameterKey.ie="webdriver.ie.driver"
wdParameterKey.opera="webdriver.opera.driver"

wd.useTaobaoMirror=false

SELENIUM_HUB_URL=
